@omit-font-face:~"";
.font-face;
.font-face() when not (@omit-font-face) {
  @font-face {
    font-family: Symbola;
    .font-srcs;
  }
}

@basic:~"";
.font-srcs() when not (@basic) {
  src: url(fonts/KaTeX_Main-Regular.woff) format("woff");
}
.font-srcs() when (@basic) {
  src: url(fonts/Symbola-basic.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(fonts/Symbola-basic.woff2) format("woff2"),
    url(fonts/Symbola-basic.woff) format("woff"),
    url(fonts/Symbola-basic.ttf) format("truetype")
  ;
}

@font-face {
  font-family: Math-var;
  src: url(fonts/KaTeX_Math-Italic.woff) format("woff")
}

@font-face {
  font-family: Math-AMS;
  src: url(fonts/KaTeX_AMS-Regular.woff) format("woff")
}

@font-face {
  font-family: Math-Cal;
  src: url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff")
}

@font-face {
  font-family: Math-Frak;
  src: url(fonts/KaTeX_Frak-Regular.woff) format("woff")
}